{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Streamlit Run: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "env": {
                "STREAMLIT_SERVER_PORT": "28502"
            },
            "args": ["run", "${file}"],
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${fileDirname}",
            "args": ["${fileBasenameNoExtension}:app", "--host", "0.0.0.0", "--port", "28000"],
            "console": "integratedTerminal"
        }
    ]
}
